#%RAML 1.0
traits:
  FiltrableByPrice:
    queryParameters:
      salaryLessThan: number
      salaryMoreThan: number

resourceTypes:
  Collection:
    get:
      responses:
        200:
          body:
            application/json:
              type: <<item>>[]
    post:
      body:
        application/json:
          type: <<item>>
  Member:
    delete:
      responses:
        204:
    put:
      body:
        application/json:
          type: <<item>>

title: ds-urbanisation
version: v1
baseUri: /ds


types:
  Employee:
    properties:
      name: string
      salary: number
      currency: string
    example:
      name: salah
      salary: 10
      currency: eur

/users:
  get:
    queryParameters:
      salaryLessThan: number
      salaryMoreThan: number
      currency:
        enum:
          - eur
          - usd

  type: { Collection: {item: Employee}}
  /{id}:
    type: { Member: {item: Employee}}
  
